{
  "name": "es-mapping-to-schema",
  "version": "3.3.6",
  "description": "Convert Elasticsearch mappings to Schema Inspector schemas",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "coverage:codacy": "cat ./coverage/lcov.info | codacy-coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groupby/es-mapping-to-schema.git"
  },
  "bugs": {
    "url": "https://github.com/groupby/es-mapping-to-schema/issues"
  },
  "keywords": [
    "schema-inspector",
    "elasticsearch",
    "mapping",
    "schema",
    "converter",
    "conversion",
    "inspector",
    "template"
  ],
  "author": "Eric Hacke",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.3",
    "schema-inspector": "^1.6.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codacy-coverage": "^2.0.0",
    "coveralls": "^2.11.15",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "istanbul": "^0.4.3",
    "mocha-lcov-reporter": "^1.2.0",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  }
}